<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Genetic Games</title>
	<meta name="author" content="Ian Santagata">
    <meta name="application-name" content="Genetic Games"/>
	<meta name="description" content="Free, online, open source games made by gamers for gamers.">
	<meta name="keywords" content="games, game, genetic, gaming, genetic games, free, online, open, source, open source, repository, development, game development">
	
	<link rel="stylesheet" href="/Style/home.css">
    <!-- Favicon links -->
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/Images/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/Images/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/Images/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/Images/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="/Images/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/Images/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/Images/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/Images/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="/Images/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="/Images/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="/Images/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="/Images/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="/Images/favicon-128.png" sizes="128x128" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="/Images/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="/Images/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="/Images/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="/Images/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="/Images/mstile-310x310.png" />

</head>
	
<body>
	<div id="background">
		<div id="header">
			<div>
				<div>
					<a href="/index.html" class="logo"><img src="/Images/gg_title_white_text.png" alt=""></a>
					<ul>
						<li>
							<a href="/index.html" id="menu1">Home</a>
						</li>
						<li>
							<a href="/about.html" id="menu2">About</a>
						</li>
						<li>
							<a href="/news.html" id="menu3">News</a>
						</li>
						<li>
							<a href="/games.html" id="menu4">Games</a>
						</li>
						<li class="selected">
							<a href="/credits.html" id="menu5">Credits</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="body">
			<div>
				<div>
					<div class="media">
						<div class="section">
							<h2>Contributors</h2>
							<ul>
								<li>
									<h3>Ian Santagata</h3>
									<img class="figure" src="/Images/ian.jpg" alt=""/>
									<p>
										The creator and operator of the Genetic Games Project likes long walks on the beaches of Normandy, origami in space, and heaping mounds of sarcasm.
									</p>
									<p>
										Also, video games.
									</p>
									<p>
										But only sometimes. It's not like he has a problem or anything. He can stop whenever he wants.
									</p>
                                    <p>
                                        Contributed in: <em>Evolution</em>
                                    </p>
								</li>
								<li>
									<h3>Corey Topkis</h3>
									<img class="figure" src="/Images/corey.jpg" alt=""/>
									<p>
										Solely responsible for every Genetic Games logo in existence and graphically designing media that does not hurt your eyeballs.
									</p>
                                    <p>
                                        In his spare time, he is a co-creator of <a href="https://www.instagram.com/thecaveallegory/">The Cave Allegory</a>, an on-going Instagram allegory.  
                                    </p>
									<p>
										He thoroughly enjoys everything Star Wars, is an avid film and comic buff, and can frequently be seen eating a burrito at Chipotle.
									</p>
                                    <p>
                                        Contributed in: <em>Evolution</em>
                                    </p>
								</li>
								<li>
									<h3>Gene Messercola III</h3>
									<img class="figure" src="/Images/gene.jpg" alt=""/>
									<p>
										Claiming approximately thirty percent involvement in coming up with the project name, mostly due to his first name's linguistic structure, he insisted that he be involved, if only to come up with border-line genius / insane ideas and have unrealistically high expectations for every other member of the team.
									</p>
									<p>
										With thousands of hours logged on both Guitar Hero and his electric guitar, he constantly struggles between the dichotomy of game versus reality. Paradoxically, the only thing keeping him sane is Phish.
									</p>
								</li>
								<li>
									<h3>Bertie Wright</h3>
									<img class="figure" src="/Images/bertie.jpg" alt=""/>
									<p>
										One of the earliest contributors involved with Genetic Games, he prides himself on creating interesting game mechanics and slapping his players in the face with both a metaphorical and physical fish.
									</p>
									<p>
										A recent chemical composition breakdown of a benign mole on his big toe informed him that he is made up of 20% children's laughter, 30% Unobtainium, and 50% comically placed banana peels.
									</p>
								</li>
								<li>
									<h3>Your Name Here</h3>
									<img class="figure" src="/Images/you.jpg"/>
									<p>
										Looking for more game creators, designers, developers, artists, and sound technicians who wish to better themselves and practice their craft.
									</p>
                                    <p>
                                        If you think you could be a part of the team and are willing to vaguely associate with the people above this point, then bless you.  You are a true hero.
                                    </p>
                                    <p>
                                        But if you actually want to make or contribute to video games, reach out to us, because this spot could be yours!
                                    </p>
									<p>
										<a href="contact.html">Contact us</a> to learn more!
									</p>
								</li>
								<li>
									<h3>????? (Secret Character)</h3>
									<img class="figure" src="/Images/question.png"/>
									<p>
										You have not unlocked this character yet.
									</p>
									<p>
										To unlock this character, think of a prime number between 10 million and 99 quadrillion.  Now multiply it by 47, take the cube root of that answer, derive the Taylor expansion that evaluates to this value, take the third order term, and visit this website that many times.  
                                    </p>
                                    <p>
                                        In an hour.
                                    </p>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<div>
                <div id="brand">
                    <ul>
                        <li id="repository">
                            <a href="https://bitbucket.org/geneticgames">Repository</a>
                        </li>
                        <li id="creator">
                            <a href="http://www.iansantagata.com">Creator</a>
                        </li>
                        <li id="contact">
                            <a href="/contact.html">Contact Us</a>
                        </li>
                    </ul>
                    <p>
                        Thank you for your support, and feel free to contact us about anything and everything games!
                    </p>
                </div>
			</div>
		</div>
	</div>
</body>
</html>