<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Genetic Games</title>
	<meta name="author" content="Ian Santagata">
    <meta name="application-name" content="Genetic Games"/>
	<meta name="description" content="Free, online, open source games made by gamers for gamers.">
	<meta name="keywords" content="games, game, genetic, gaming, genetic games, free, online, open, source, open source, repository, development, game development">
	
	<link rel="stylesheet" href="/Style/home.css">
    <!-- Favicon links -->
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/Images/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/Images/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/Images/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/Images/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="/Images/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/Images/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/Images/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/Images/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="/Images/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="/Images/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="/Images/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="/Images/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="/Images/favicon-128.png" sizes="128x128" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="/Images/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="/Images/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="/Images/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="/Images/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="/Images/mstile-310x310.png" />

</head>
	
<body>
	<div id="background">
		<div id="header">
			<div>
				<div>
					<a href="/index.html" class="logo"><img src="/Images/gg_title_white_text.png" alt=""></a>
					<ul>
						<li>
							<a href="/index.html" id="menu1">Home</a>
						</li>
						<li>
							<a href="/about.html" id="menu2">About</a>
						</li>
						<li>
							<a href="/news.html" id="menu3">News</a>
						</li>
						<li class="selected">
							<a href="/games.html" id="menu4">Games</a>
						</li>
						<li>
							<a href="/credits.html" id="menu5">Credits</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="body">
			<div>
                <div>
                    <div class="games">
                        <div class="content">
                            <h3>Latest Releases</h3>
                            <div class="featured">
                                <ul>
                                    <li>
                                        <a href="/Evolution/index.html" class="figure"><img src="/Images/evolution_background.png" alt=""></a>
                                        <span><a href="/credits.html">By Ian Santagata and Corey Topkis</a></span>
                                    </li>
                                </ul>
                            </div>
                            <h3>Coming Soon</h3>
                            <div class="featured">
                                <ul>
                                    <li>
                                        <span><a href="/news.html#upcoming">Grogger</a></span>
                                    </li>
                                    <li>
                                        <span><a href="/news.html#upcoming">Drumpf Defense</a></span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
			</div>
		</div>
		<div id="footer">
			<div>
                <div id="brand">
                    <ul>
                        <li id="repository">
                            <a href="https://bitbucket.org/geneticgames">Repository</a>
                        </li>
                        <li id="creator">
                            <a href="http://www.iansantagata.com">Creator</a>
                        </li>
                        <li id="contact">
                            <a href="/contact.html">Contact Us</a>
                        </li>
                    </ul>
                    <p>
                        Thank you for your support, and feel free to contact us about anything and everything games!
                    </p>
                </div>
			</div>
		</div>
	</div>
</body>
</html>