<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Genetic Games</title>
	<meta name="author" content="Ian Santagata">
    <meta name="application-name" content="Genetic Games"/>
	<meta name="description" content="Free, online, open source games made by gamers for gamers.">
	<meta name="keywords" content="games, game, genetic, gaming, genetic games, free, online, open, source, open source, repository, development, game development">
	
	<link rel="stylesheet" href="/Style/home.css">
    <!-- Favicon links -->
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/Images/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/Images/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/Images/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/Images/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="/Images/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/Images/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/Images/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/Images/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="/Images/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="/Images/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="/Images/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="/Images/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="/Images/favicon-128.png" sizes="128x128" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="/Images/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="/Images/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="/Images/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="/Images/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="/Images/mstile-310x310.png" />

</head>
	
<body>
	<div id="background">
		<div id="header">
			<div>
				<div>
					<a href="/index.html" class="logo"><img src="Images/gg_title_white_text.png" alt=""></a>
					<ul>
						<li>
							<a href="/index.html" id="menu1">Home</a>
						</li>
						<li>
							<a href="/about.html" id="menu2">About</a>
						</li>
						<li class="selected">
							<a href="/news.html" id="menu3">News</a>
						</li>
						<li>
							<a href="/games.html" id="menu4">Games</a>
						</li>
						<li>
							<a href="/credits.html" id="menu5">Credits</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="body">
			<div>
				<div>
					<div class="news">
						<div class="content">
							<ul>
                                <li><a name="upcoming"/>
									<div class="header">
										<b>Upcoming Game Announcements</b>
                                        <i>May 2016</i>
									</div>
									<div class="article">
										<p>
											After the release of Evolution, we would like to announce our plans for several of our other games as well to encourage others to join in and give gamers an idea as to what is over the 8-bit horizon.
                                        </p>
                                        <p>
                                            At the moment, two games are in the planning phases.  One is a Frogger-like game called <i>Grogger</i> with questionably moral and humorous elements.  The other is <i>Drumpf Defense</i>, a tower defense game with the United States Presidential hopeful himself, the Donald.
										</p>
                                        <p>
                                            These are not the only games we are currently working on, and anyone willing to join is free to work on these or any other games they wish.
                                        </p>
                                        <p>
                                            There are currently no timelines in place for either of these games, but check back here often for updates as they arise!  
                                            <a href="games.html" class="more">All Games</a>
                                        </p>
									</div>
								</li>
								<li><a name="evolution"/>
									<div class="header">
										<b>The First Genetic Games Release!</b>
                                        <i>April 2016</i>
									</div>
									<div class="article">
                                        <div class="featured">
										  <a href="/Evolution/index.html" class="figure"><img src="/Images/evolution_title.png" alt=""></a>
                                        </div>
										<p>
											Evolution is the proud, first release by Genetic Games!  Through the eye piece of a microscope, you aim to witness evolution of a wily bacteria first-hand.  
                                        </p>
                                        <p>
                                            This top-down 2D single player game puts you in the tiny driver seat behind a single mutated bacteria hell-bent on being nothing short of the fittest to survive in the whole, wide petri dish.
										</p>
                                        <p>
                                            Feel free to <a href="contact.html">send us feedback</a>!  For those of you that have sent us feedback so far, thank you!
                                        </p>
										<p>
											By Ian Santagata and Corey Topkis
                                            <a href="/Evolution/index.html" class="more">Play Now!</a>
										</p>
									</div>
								</li>
								<li><a name="inauguration"/>
									<div class="header">
										<b>Genetic Games Inauguration</b>
                                        <i>February 2016</i>
									</div>
									<div class="article">
										<div class="featured">
                                            <a href="/index.html" class="figure"><img src="/Images/gg_announcement.png" alt=""></a>
                                        </div>
										<p>
											And lo!  Out of the darkness rose a great project, one to rule with an iron fist over the ages, simply because it took itself too seriously.  
										</p>
										<p>
											Wait what?  That's not us?  Damn.  Well, in February of 2016 is when we were born as a collective unit and where our growth from a small fledgling idea and a friend's name become what it is now (whatever that may happen to be).  
										</p>
										<p>
											What, who, where, when, why, and how are we you ask?  Well read more to find out!  
                                            <a href="/about.html" class="more">Read More</a>
										</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<div>
                <div id="brand">
                    <ul>
                        <li id="repository">
                            <a href="https://bitbucket.org/geneticgames">Repository</a>
                        </li>
                        <li id="creator">
                            <a href="http://www.iansantagata.com">Creator</a>
                        </li>
                        <li id="contact">
                            <a href="/contact.html">Contact Us</a>
                        </li>
                    </ul>
                    <p>
                        Thank you for your support, and feel free to contact us about anything and everything games!
                    </p>
                </div>
			</div>
		</div>
	</div>
</body>
</html>