<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Evolution</title>
    <link rel="stylesheet" href="TemplateData/style.css">
	<meta name="author" content="Ian Santagata">
    <meta name="application-name" content="Evolution"/>
	<meta name="description" content="Evolution - A free, online, open source game made by gamers for gamers.">
	<meta name="keywords" content="games, game, genetic, gaming, genetic games, free, online, open, source, open source, repository, development, game development, evolution">
      
    <!-- Favicon links -->
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="TemplateData/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="TemplateData/apple-touch-icon-114x114.png" />
     <link rel="apple-touch-icon-precomposed" sizes="72x72" href="TemplateData/apple-touch-icon-72x72.png" />
     <link rel="apple-touch-icon-precomposed" sizes="144x144" href="TemplateData/apple-touch-icon-144x144.png" />
     <link rel="apple-touch-icon-precomposed" sizes="60x60" href="TemplateData/apple-touch-icon-60x60.png" />
     <link rel="apple-touch-icon-precomposed" sizes="120x120" href="TemplateData/apple-touch-icon-120x120.png" />
     <link rel="apple-touch-icon-precomposed" sizes="76x76" href="TemplateData/apple-touch-icon-76x76.png" />
     <link rel="apple-touch-icon-precomposed" sizes="152x152" href="TemplateData/apple-touch-icon-152x152.png" />
     <link rel="icon" type="image/png" href="TemplateData/favicon-196x196.png" sizes="196x196" />
     <link rel="icon" type="image/png" href="TemplateData/favicon-96x96.png" sizes="96x96" />
     <link rel="icon" type="image/png" href="TemplateData/favicon-32x32.png" sizes="32x32" />
     <link rel="icon" type="image/png" href="TemplateData/favicon-16x16.png" sizes="16x16" />
     <link rel="icon" type="image/png" href="TemplateData/favicon-128.png" sizes="128x128" />
     <meta name="msapplication-TileColor" content="#FFFFFF" />
     <meta name="msapplication-TileImage" content="TemplateData/mstile-144x144.png" />
     <meta name="msapplication-square70x70logo" content="TemplateData/mstile-70x70.png" />
     <meta name="msapplication-square150x150logo" content="TemplateData/mstile-150x150.png" />
     <meta name="msapplication-wide310x150logo" content="TemplateData/mstile-310x150.png" />
     <meta name="msapplication-square310x310logo" content="TemplateData/mstile-310x310.png" />

      <script src="TemplateData/UnityProgress.js"></script>
  </head>
    
  <body>
    <div id="background">
		<div id="header">
			<div>
				<div>
					<a href="/index.html" class="logo"><img src="/Images/gg_title_white_text.png" alt=""></a>
					<ul>
						<li>
							<a href="/index.html" id="menu1">Home</a>
						</li>
						<li>
							<a href="/about.html" id="menu2">About</a>
						</li>
						<li>
							<a href="/news.html" id="menu3">News</a>
						</li>
						<li class="selected">
							<a href="/games.html" id="menu4">Games</a>
						</li>
						<li>
							<a href="/credits.html" id="menu5">Credits</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
        <div id="body">
			<div>
                <div>
                    <div class="games">
                        <div class="content">
                            <h3>Evolution</h3>
                            <div class="featured">
                                <ul>
                                    <li>
                                        <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" height="600px" width="900px"/>
                                    </li>
                                </ul>
                            </div>
                            <div class="section">
                                <h3>Alternate Platform Downloads</h3>
                                <ul class="platforms">
                                    <li>
                                        <a href="Builds/Windows_x86/Evolution_Windows_32-bit.zip">
                                            <img src="/Images/windows.png" alt=""/>
                                            <p>Windows (32-bit)</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="Builds/Windows_x86_64/Evolution_Windows_64-bit.zip">
                                            <img src="/Images/windows.png" alt=""/>
                                            <p>Windows (64-bit)</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="Builds/Mac_OSX/Evolution_Mac_OSX.zip">
                                            <img src="/Images/apple.png" alt=""/>
                                            <p>Mac</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="Builds/Linux_x86/Evolution_Linux_32-bit.zip">
                                            <img src="/Images/linux.png" alt=""/>
                                            <p>Linux (32-bit)</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="Builds/Linux_x86_64/Evolution_Linux_64-bit.zip">
                                            <img src="/Images/linux.png" alt=""/>
                                            <p>Linux (64-bit)</p>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
			<div>
                <div id="brand">
                    <ul>
                        <li id="repository">
                            <a href="https://bitbucket.org/geneticgames">Repository</a>
                        </li>
                        <li id="creator">
                            <a href="http://www.iansantagata.com">Creator</a>
                        </li>
                        <li id="contact">
                            <a href="/contact.html">Contact Us</a>
                        </li>
                    </ul>
                    <p>
                        Thank you for your support, and feel free to contact us about anything and everything games!
                    </p>
                </div>
			</div>
		</div>
    </div>
      
    <!-- Begin scripts -->
    <script type='text/javascript'>
        var Module = {
            TOTAL_MEMORY: 268435456,
            errorhandler: null,			// arguments: err, url, line. This function must return 'true' if the error is handled, otherwise 'false'
            compatibilitycheck: null,
            dataUrl: "Release/WebGL.data",
            codeUrl: "Release/WebGL.js",
            memUrl: "Release/WebGL.mem",
        };
    </script>
    <script src="Release/UnityLoader.js"></script>

  </body>
</html>
